Manifest-Version: 1.0
Bnd-LastModified: 1579802930877
Build-Jdk: 11.0.5
Built-By: sk8er71091
Bundle-Description: A LWM2M server implementation which abstracts transp
 ort layer. A transport implementation like "leshan-server-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server core
Bundle-SymbolicName: leshan-server-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server;version="1.0.0",org.eclipse.le
 shan.server.bootstrap;uses:="org.eclipse.leshan,org.eclipse.leshan.core
 .node,org.eclipse.leshan.core.request,org.eclipse.leshan.core.response,
 org.eclipse.leshan.server.security";version="1.0.0",org.eclipse.leshan.
 server.model;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.se
 rver.registration";version="1.0.0",org.eclipse.leshan.server.observatio
 n;uses:="org.eclipse.leshan.core.observation,org.eclipse.leshan.core.re
 sponse,org.eclipse.leshan.server.registration";version="1.0.0",org.ecli
 pse.leshan.server.queue;uses:="org.eclipse.leshan.core.observation,org.
 eclipse.leshan.core.request,org.eclipse.leshan.core.response,org.eclips
 e.leshan.server,org.eclipse.leshan.server.registration,org.eclipse.lesh
 an.server.request";version="1.0.0",org.eclipse.leshan.server.registrati
 on;uses:="org.eclipse.leshan,org.eclipse.leshan.core.observation,org.ec
 lipse.leshan.core.request,org.eclipse.leshan.core.response,org.eclipse.
 leshan.server.security";version="1.0.0",org.eclipse.leshan.server.reque
 st;uses:="org.eclipse.leshan.core.request,org.eclipse.leshan.core.respo
 nse,org.eclipse.leshan.server.registration";version="1.0.0",org.eclipse
 .leshan.server.security;uses:="org.eclipse.leshan.core.request,org.ecli
 pse.leshan.server.registration";version="1.0.0"
Import-Package: org.eclipse.leshan;version="[1.0,2)",org.eclipse.leshan.
 core.credentials;version="[1.0,2)",org.eclipse.leshan.core.model;versio
 n="[1.0,2)",org.eclipse.leshan.core.node;version="[1.0,2)",org.eclipse.
 leshan.core.observation;version="[1.0,2)",org.eclipse.leshan.core.reque
 st;version="[1.0,2)",org.eclipse.leshan.core.request.exception;version=
 "[1.0,2)",org.eclipse.leshan.core.response;version="[1.0,2)",org.eclips
 e.leshan.server,org.eclipse.leshan.server.registration,org.eclipse.lesh
 an.server.request,org.eclipse.leshan.server.security,org.eclipse.leshan
 .util;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
