Manifest-Version: 1.0
Bnd-LastModified: 1579802965118
Build-Jdk: 11.0.5
Built-By: sk8er71091
Bundle-Description: Redis implementation for different stores of Leshan 
 Server
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server redis
Bundle-SymbolicName: leshan-server-redis
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.redis;uses:="org.eclipse.calif
 ornium.core.coap,org.eclipse.californium.core.observe,org.eclipse.calif
 ornium.elements,org.eclipse.leshan.core.observation,org.eclipse.leshan.
 server,org.eclipse.leshan.server.californium.registration,org.eclipse.l
 eshan.server.registration,org.eclipse.leshan.server.security,redis.clie
 nts.jedis,redis.clients.util";version="1.0.0",org.eclipse.leshan.server
 .redis.serialization;uses:="com.eclipsesource.json,org.eclipse.californ
 ium.core.observe,org.eclipse.californium.elements,org.eclipse.leshan.co
 re.request,org.eclipse.leshan.server.registration,org.eclipse.leshan.se
 rver.security";version="1.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.security.
 auth.x500,org.eclipse.californium.core.coap;version="[2.0,3)",org.eclip
 se.californium.core.network.serialization;version="[2.0,3)",org.eclipse
 .californium.core.observe;version="[2.0,3)",org.eclipse.californium.ele
 ments;version="[2.0,3)",org.eclipse.californium.elements.auth;version="
 [2.0,3)",org.eclipse.leshan;version="[1.0,2)",org.eclipse.leshan.core.n
 ode;version="[1.0,2)",org.eclipse.leshan.core.observation;version="[1.0
 ,2)",org.eclipse.leshan.core.request;version="[1.0,2)",org.eclipse.lesh
 an.server;version="[1.0,2)",org.eclipse.leshan.server.californium.obser
 vation;version="[1.0,2)",org.eclipse.leshan.server.californium.registra
 tion;version="[1.0,2)",org.eclipse.leshan.server.redis.serialization,or
 g.eclipse.leshan.server.registration;version="[1.0,2)",org.eclipse.lesh
 an.server.security;version="[1.0,2)",org.eclipse.leshan.util;version="[
 1.0,2)",org.slf4j;version="[1.7,2)",redis.clients.jedis;version="[2.8,3
 )",redis.clients.util;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
