Manifest-Version: 1.0
Bnd-LastModified: 1579802921820
Build-Jdk: 11.0.5
Built-By: sk8er71091
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: models;version="1.0.0",org.eclipse.leshan;version="1.0.0
 ",org.eclipse.leshan.core.attributes;version="1.0.0",org.eclipse.leshan
 .core.credentials;version="1.0.0",org.eclipse.leshan.core.model;version
 ="1.0.0",org.eclipse.leshan.core.node;uses:="org.eclipse.leshan.core.mo
 del";version="1.0.0",org.eclipse.leshan.core.node.codec;uses:="org.ecli
 pse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.c
 ore.request";version="1.0.0",org.eclipse.leshan.core.node.codec.json;us
 es:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.ecl
 ipse.leshan.core.node.codec,org.eclipse.leshan.json";version="1.0.0",or
 g.eclipse.leshan.core.node.codec.opaque;uses:="org.eclipse.leshan.core.
 model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec";
 version="1.0.0",org.eclipse.leshan.core.node.codec.text;uses:="org.ecli
 pse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.c
 ore.node.codec";version="1.0.0",org.eclipse.leshan.core.node.codec.tlv;
 uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.e
 clipse.leshan.core.node.codec";version="1.0.0",org.eclipse.leshan.core.
 observation;uses:="org.eclipse.leshan.core.node,org.eclipse.leshan.core
 .request";version="1.0.0",org.eclipse.leshan.core.request;uses:="org.ec
 lipse.leshan,org.eclipse.leshan.core.attributes,org.eclipse.leshan.core
 .model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.observation
 ,org.eclipse.leshan.core.request.exception,org.eclipse.leshan.core.resp
 onse";version="1.0.0",org.eclipse.leshan.core.request.exception;version
 ="1.0.0",org.eclipse.leshan.core.response;uses:="org.eclipse.leshan,org
 .eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.les
 han.core.observation";version="1.0.0",org.eclipse.leshan.json;uses:="co
 m.eclipsesource.json,org.eclipse.leshan.core.model,org.eclipse.leshan.u
 til.json";version="1.0.0",org.eclipse.leshan.tlv;uses:="org.eclipse.les
 han.core.node";version="1.0.0",org.eclipse.leshan.util;uses:="org.eclip
 se.leshan.core.credentials";version="1.0.0",org.eclipse.leshan.util.jso
 n;uses:="com.eclipsesource.json";version="1.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.xml.parse
 rs,org.eclipse.leshan,org.eclipse.leshan.core.attributes,org.eclipse.le
 shan.core.credentials,org.eclipse.leshan.core.model,org.eclipse.leshan.
 core.node,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core.no
 de.codec.json,org.eclipse.leshan.core.node.codec.opaque,org.eclipse.les
 han.core.node.codec.text,org.eclipse.leshan.core.node.codec.tlv,org.ecl
 ipse.leshan.core.observation,org.eclipse.leshan.core.request,org.eclips
 e.leshan.core.request.exception,org.eclipse.leshan.core.response,org.ec
 lipse.leshan.json,org.eclipse.leshan.tlv,org.eclipse.leshan.util,org.ec
 lipse.leshan.util.json,org.slf4j;version="[1.7,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
