Manifest-Version: 1.0
Bnd-LastModified: 1579802960096
Build-Jdk: 11.0.5
Built-By: sk8er71091
Bundle-Description: A transport implementation for leshan server based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server californium
Bundle-SymbolicName: leshan-server-cf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.californium;uses:="javax.crypt
 o,org.eclipse.californium.core,org.eclipse.californium.core.coap,org.ec
 lipse.californium.core.network,org.eclipse.californium.core.network.con
 fig,org.eclipse.californium.core.server.resources,org.eclipse.californi
 um.scandium.config,org.eclipse.californium.scandium.dtls,org.eclipse.ca
 lifornium.scandium.dtls.pskstore,org.eclipse.californium.scandium.util,
 org.eclipse.leshan.core.californium,org.eclipse.leshan.core.node.codec,
 org.eclipse.leshan.core.request,org.eclipse.leshan.core.response,org.ec
 lipse.leshan.server.californium.observation,org.eclipse.leshan.server.c
 alifornium.registration,org.eclipse.leshan.server.model,org.eclipse.les
 han.server.observation,org.eclipse.leshan.server.queue,org.eclipse.lesh
 an.server.registration,org.eclipse.leshan.server.request,org.eclipse.le
 shan.server.security";version="1.0.0",org.eclipse.leshan.server.califor
 nium.bootstrap;uses:="javax.crypto,org.eclipse.californium.core,org.ecl
 ipse.californium.core.network,org.eclipse.californium.core.network.conf
 ig,org.eclipse.californium.core.server.resources,org.eclipse.californiu
 m.scandium.config,org.eclipse.californium.scandium.dtls,org.eclipse.cal
 ifornium.scandium.dtls.pskstore,org.eclipse.californium.scandium.util,o
 rg.eclipse.leshan.core.californium,org.eclipse.leshan.core.model,org.ec
 lipse.leshan.core.node.codec,org.eclipse.leshan.core.request,org.eclips
 e.leshan.core.response,org.eclipse.leshan.server,org.eclipse.leshan.ser
 ver.bootstrap,org.eclipse.leshan.server.security";version="1.0.0",org.e
 clipse.leshan.server.californium.observation;uses:="org.eclipse.califor
 nium.core.coap,org.eclipse.californium.core.network,org.eclipse.califor
 nium.core.observe,org.eclipse.leshan.core.node.codec,org.eclipse.leshan
 .core.observation,org.eclipse.leshan.core.request,org.eclipse.leshan.se
 rver.californium.registration,org.eclipse.leshan.server.model,org.eclip
 se.leshan.server.observation,org.eclipse.leshan.server.registration";ve
 rsion="1.0.0",org.eclipse.leshan.server.californium.registration;uses:=
 "org.eclipse.californium.core.coap,org.eclipse.californium.core.observe
 ,org.eclipse.californium.core.server.resources,org.eclipse.californium.
 elements,org.eclipse.leshan.core.californium,org.eclipse.leshan.core.ob
 servation,org.eclipse.leshan.server,org.eclipse.leshan.server.registrat
 ion";version="1.0.0",org.eclipse.leshan.server.californium.request;uses
 :="org.eclipse.californium.core.coap,org.eclipse.californium.core.netwo
 rk,org.eclipse.leshan.core.californium,org.eclipse.leshan.core.model,or
 g.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec,org.eclip
 se.leshan.core.request,org.eclipse.leshan.core.response,org.eclipse.les
 han.server,org.eclipse.leshan.server.californium.observation,org.eclips
 e.leshan.server.model,org.eclipse.leshan.server.queue,org.eclipse.lesha
 n.server.registration,org.eclipse.leshan.server.request";version="1.0.0
 "
Import-Package: javax.crypto,org.eclipse.californium.core;version="[2.0,
 3)",org.eclipse.californium.core.coap;version="[2.0,3)",org.eclipse.cal
 ifornium.core.network;version="[2.0,3)",org.eclipse.californium.core.ne
 twork.config;version="[2.0,3)",org.eclipse.californium.core.observe;ver
 sion="[2.0,3)",org.eclipse.californium.core.server.resources;version="[
 2.0,3)",org.eclipse.californium.elements;version="[2.0,3)",org.eclipse.
 californium.scandium.config;version="[2.0,3)",org.eclipse.californium.s
 candium.dtls;version="[2.0,3)",org.eclipse.californium.scandium.dtls.ps
 kstore;version="[2.0,3)",org.eclipse.californium.scandium.dtls.rpkstore
 ;version="[2.0,3)",org.eclipse.californium.scandium.dtls.x509;version="
 [2.0,3)",org.eclipse.californium.scandium.util;version="[2.0,3)",org.ec
 lipse.leshan;version="[1.0,2)",org.eclipse.leshan.core.attributes;versi
 on="[1.0,2)",org.eclipse.leshan.core.californium;version="[1.0,2)",org.
 eclipse.leshan.core.model;version="[1.0,2)",org.eclipse.leshan.core.nod
 e;version="[1.0,2)",org.eclipse.leshan.core.node.codec;version="[1.0,2)
 ",org.eclipse.leshan.core.observation;version="[1.0,2)",org.eclipse.les
 han.core.request;version="[1.0,2)",org.eclipse.leshan.core.request.exce
 ption;version="[1.0,2)",org.eclipse.leshan.core.response;version="[1.0,
 2)",org.eclipse.leshan.server;version="[1.0,2)",org.eclipse.leshan.serv
 er.bootstrap;version="[1.0,2)",org.eclipse.leshan.server.californium,or
 g.eclipse.leshan.server.californium.bootstrap,org.eclipse.leshan.server
 .californium.observation,org.eclipse.leshan.server.californium.registra
 tion,org.eclipse.leshan.server.californium.request,org.eclipse.leshan.s
 erver.model;version="[1.0,2)",org.eclipse.leshan.server.observation;ver
 sion="[1.0,2)",org.eclipse.leshan.server.queue;version="[1.0,2)",org.ec
 lipse.leshan.server.registration;version="[1.0,2)",org.eclipse.leshan.s
 erver.request;version="[1.0,2)",org.eclipse.leshan.server.security;vers
 ion="[1.0,2)",org.eclipse.leshan.util;version="[1.0,2)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
