Manifest-Version: 1.0
Bnd-LastModified: 1579802973016
Build-Jdk: 11.0.5
Built-By: sk8er71091
Bundle-Description: A transport implementation for leshan client based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client californium
Bundle-SymbolicName: leshan-client-cf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.client.californium;uses:="javax.crypt
 o,org.eclipse.californium.core,org.eclipse.californium.core.network,org
 .eclipse.californium.core.network.config,org.eclipse.californium.core.s
 erver.resources,org.eclipse.californium.elements,org.eclipse.californiu
 m.scandium.config,org.eclipse.californium.scandium.dtls,org.eclipse.cal
 ifornium.scandium.dtls.pskstore,org.eclipse.californium.scandium.util,o
 rg.eclipse.leshan.client,org.eclipse.leshan.client.bootstrap,org.eclips
 e.leshan.client.observer,org.eclipse.leshan.client.request,org.eclipse.
 leshan.client.resource,org.eclipse.leshan.client.servers,org.eclipse.le
 shan.core.californium,org.eclipse.leshan.core.node.codec,org.eclipse.le
 shan.core.request";version="1.0.0",org.eclipse.leshan.client.californiu
 m.bootstrap;uses:="org.eclipse.californium.core.server.resources,org.ec
 lipse.leshan.client.bootstrap,org.eclipse.leshan.client.californium";ve
 rsion="1.0.0",org.eclipse.leshan.client.californium.object;uses:="org.e
 clipse.californium.core.observe,org.eclipse.californium.core.server.res
 ources,org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.client.ca
 lifornium,org.eclipse.leshan.client.resource,org.eclipse.leshan.core.no
 de.codec";version="1.0.0",org.eclipse.leshan.client.californium.request
 ;uses:="org.eclipse.californium.core.coap,org.eclipse.leshan.client.cal
 ifornium,org.eclipse.leshan.client.request,org.eclipse.leshan.core.requ
 est,org.eclipse.leshan.core.response";version="1.0.0"
Import-Package: javax.crypto,javax.security.auth.x500,org.eclipse.califo
 rnium.core;version="[2.0,3)",org.eclipse.californium.core.coap;version=
 "[2.0,3)",org.eclipse.californium.core.network;version="[2.0,3)",org.ec
 lipse.californium.core.network.config;version="[2.0,3)",org.eclipse.cal
 ifornium.core.observe;version="[2.0,3)",org.eclipse.californium.core.se
 rver.resources;version="[2.0,3)",org.eclipse.californium.elements;versi
 on="[2.0,3)",org.eclipse.californium.elements.auth;version="[2.0,3)",or
 g.eclipse.californium.scandium;version="[2.0,3)",org.eclipse.californiu
 m.scandium.config;version="[2.0,3)",org.eclipse.californium.scandium.dt
 ls;version="[2.0,3)",org.eclipse.californium.scandium.dtls.pskstore;ver
 sion="[2.0,3)",org.eclipse.californium.scandium.dtls.rpkstore;version="
 [2.0,3)",org.eclipse.californium.scandium.dtls.x509;version="[2.0,3)",o
 rg.eclipse.californium.scandium.util;version="[2.0,3)",org.eclipse.lesh
 an;version="[1.0,2)",org.eclipse.leshan.client;version="[1.0,2)",org.ec
 lipse.leshan.client.bootstrap;version="[1.0,2)",org.eclipse.leshan.clie
 nt.californium,org.eclipse.leshan.client.californium.bootstrap,org.ecli
 pse.leshan.client.californium.object,org.eclipse.leshan.client.californ
 ium.request,org.eclipse.leshan.client.object;version="[1.0,2)",org.ecli
 pse.leshan.client.observer;version="[1.0,2)",org.eclipse.leshan.client.
 request;version="[1.0,2)",org.eclipse.leshan.client.resource;version="[
 1.0,2)",org.eclipse.leshan.client.servers;version="[1.0,2)",org.eclipse
 .leshan.core.attributes;version="[1.0,2)",org.eclipse.leshan.core.calif
 ornium;version="[1.0,2)",org.eclipse.leshan.core.model;version="[1.0,2)
 ",org.eclipse.leshan.core.node;version="[1.0,2)",org.eclipse.leshan.cor
 e.node.codec;version="[1.0,2)",org.eclipse.leshan.core.request;version=
 "[1.0,2)",org.eclipse.leshan.core.request.exception;version="[1.0,2)",o
 rg.eclipse.leshan.core.response;version="[1.0,2)",org.eclipse.leshan.ut
 il;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
